<!doctype html>
<html lang=en>
<title>k3t - home</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta charset=utf-8>
<meta name=Description content="k3t site :3">
<meta name=viewport content="width=device-width,initial-scale=1">
<style>
.rainbow-bg{
		animation: rainbow-bg 2.5s linear;
		animation-iteration-count: infinite;
}

.rainbow{
		animation: rainbow 2.5s linear;
		animation-iteration-count: infinite;
}

@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
</style>
<style>
    body{overflow-y:scroll;font:16px monospace,monospace}pre{margin:0;overflow-x:hidden}.t{text-decoration:none}@media(max-width:999px){body{font-size:1.94vw}}@media(prefers-color-scheme:dark){body{background:#000;color:#fff}a{color:#6CF}#l{color:#F33}#g{filter:invert(1)}}img,#b{max-width:80ch}span{display:inline-block}
</style>
<div style="display:table;margin:16px auto" id=a>
    <div id=b><pre>
<span><a href=/ class=t style=color:#AB48DA>

kai's cottage | </a> <a href="https://discord.gg/crazycommnuity" class="rainbow" >Crazy Commnuity Discord :3</a>
<a style=color:#580989>many doors. which one though?</a>                  <a href=/bookmarks>Bookmarks</a>  <a href=/post>Posts</a>  <a href=/tools>Tools</a>  <a href=/contact>Contact</a>  </a></span>
+------------------------------------------------------------------------------+
|                                                                              |
|                                                    (Created by <a class="rainbow" href="https://github.com/notquitek3t">k3t</a>)      |
|                                                                              |
| k3t's cottage                                                                |
|                                                                              |
|        `'::.                                                                 |
|    _________H ,%%&%,                                                         |
|   /\     _   \%&&%%&%                                                        |
|  /  \___/^\___\%&%%&&                                                        |
|  |  | [<a class=t href=#></a>]   [<a class=t href=#></a>] |%\Y&%'                                                        |
|  |  |   .-.   | ||                                                           |
|~~@._|@@_|||_@@|~||~~~~~~~~~~~~~                                              |
|     `""") )"""`                                                              |
+------------------------------------------------------------------------------+


welcome to thy collage :3
this site will forever be a wip, unless some unfortunate shit happens.
expect some changes soon :3


changelog ----------------------------------------------------------------------

11/20/2024| been a damn while, adding some links, changing basic things around.
6/20/2024 | kot update
6/18/2024 | added a proper favicon, also changed the frontpage to be less dark..
          | updated 404.html+template.html too lol

6/17/2024 | started working on the other folders lol
6/10/2024 | pushed out the very first revision of the site :D
                                                            |\__/,|   (`\
                                                          _.|o o  |_  ) )
.______________________________________________________|_.(((___(((__/_./_._.
 \_____________________________________________________|_#_#_#_#_#_#_#_#_#_|
                                                       l
k3t (C) 2024 [this means nothing lmfao] | site design from <a style=color:#a00 href=https://kisslinux.github.io>kisslinux</a>

</pre></div>
</div>
